# FsLinAlg

./: Dockerfile  FsLinAlg.sln  README.md
FsLinAlg/: Constants.fs  DataStructure.fs  Eigenvalue.fs  Equation.fs  Exceptions.fs  Factorization.fs  FsLinAlg.fsproj  SpecializedStructure.fs
FsLinAlg.Test/: DataStructure.fs  Eigenvalue.fs  Equation.fs  ExpectoFsCheckfs.fs  Factorization.fs  FsLinAlg.Test.fsproj  MatrixType.fs  Program.fs  SpecializedStructure.fs
Scripts/: bidiag.fsx  eigenv.fsx  givens.fsx  svd.fsx
