<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <NoWarn>0049</NoWarn> <!-- Uppercase variable identifiers are standard for linear algebra software. -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsLinAlg\FsLinAlg.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExpectoFsCheckfs.fs" />
    <Compile Include="MatrixType.fs" />
    <Compile Include="DataStructure.fs" />
    <Compile Include="Factorization.fs" />
    <Compile Include="SpecializedStructure.fs" />
    <Compile Include="Equation.fs" />
    <Compile Include="Eigenvalue.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.1" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="6.0.0-beta1" />
  </ItemGroup>
</Project>