<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsLinAlg\FsLinAlg.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExpectoFsCheckfs.fs" />
    <Compile Include="MatrixType.fs" />
    <Compile Include="DataStructure.fs" />
    <Compile Include="Factorization.fs" />
    <Compile Include="SpecializedStructure.fs" />
    <Compile Include="Equation.fs" />
    <Compile Include="Eigenvalue.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.12.0" />
  </ItemGroup>
</Project>