<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <NoWarn>0049</NoWarn> <!-- Uppercase variable identifiers are standard for linear algebra software. -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="DataStructure.fs" />
    <Compile Include="SpecializedStructure.fs" />
    <Compile Include="Factorization.fs" />
    <Compile Include="Equation.fs" />
    <Compile Include="Eigenvalue.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.12.0" />
  </ItemGroup>
</Project>